﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EngineState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EngineStateManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PauseState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MenuState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Oculus.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameEntity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MoveableObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Spacecraft.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlayerShip.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Physics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Celestial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Enemy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Laser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EngineStateManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PauseState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MenuState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Oculus.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameEntity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MoveableObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Spacecraft.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlayerShip.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Physics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Celestial.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Enemy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Laser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
</Project>